server {
        listen 443 ssl;
        listen [::]:443;

        root /var/www/html/public;
        index index.php;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $fastcgi_script_name =404;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
#             fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_pass sspanel:9000;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
}
